<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/styles_bestenliste.css">
    <title>Bestenliste</title>
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.29.0/dist/umd/supabase.min.js"></script>
</head>

<body>
    <div class="container">
        <a href="index.html">
            <img src="img/logo.png" alt="Logo" class="logo">
        </a>
        <img src="img/elgatto.png" alt="Katze" class="katze" onclick="playSoundEffect()">
        
        <button class="back-button"><a href="suche.html">Zurück</a></button>
        
        <div class="bestenliste">
            <div class="bestenliste-header">Bestenliste</div>
            <table id="bestenliste-table">
                <thead>
                    <tr>
                        <th>Quiz</th>
                        <th>Name</th>
                        <th>Zeit</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Die Daten werden hier dynamisch eingefügt -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Audio-Element für den Soundeffekt -->
    <audio id="soundEffect">
        <source src="audio/mpeg/moew01.mp3" type="audio/mpeg">
        <!-- Füge hier alternative Quellen oder Formate für den Soundeffekt hinzu -->
    </audio>

    <script type="module" src="js/bestenListe.js"></script>
    <script type="module" src="supabase.js"></script>

</body>

</html>

