<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz & Memory</title>
    <link rel="stylesheet" href="css/styles_quiz_erstellen.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.29.0/dist/umd/supabase.min.js"></script>
<script src="js/script_quiz_erstellen.js"></script>
</head>

<body>
    <div class="container">
        <a href="index.html"><img src="img/logo.png" alt="Logo" class="logo"></a>
        <img src="img/elgatto.png" alt="Katze" class="katze" onclick="playSoundEffect()">
        <div class="quiz-container">
            <div class="title-container">
                <div class="title">
                    <input type="text" placeholder="Titel deines Spieles eingeben*" required>
                </div>
            </div>
            <div class="question-container">
                <div class="labels">
                    <label>Ja/</label>
                    <label>Nein</label>
                </div>
                <!-- Frage 1 -->
                <div class="question">
                    <input type="text" placeholder="Frage 1*" required>
                    <div class="answer">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <!-- Frage 2 -->
                <div class="question">
                    <input type="text" placeholder="Frage 2*" required>
                    <div class="answer">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <!-- Frage 3 -->
                <div class="question">
                    <input type="text" placeholder="Frage 3*" required>
                    <div class="answer">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <!-- Frage 4 -->
                <div class="question">
                    <input type="text" placeholder="Frage 4*" required>
                    <div class="answer">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <!-- Frage 5 -->
                <div class="question">
                    <input type="text" placeholder="Frage 5*" required>
                    <div class="answer">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="confirm-button">
                <a href="memory.html"><button>Besätigen</button></a>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h1>Quiz erfolgreich gespeichert!</h1>
            </div>
            <div class="modal-body">
                <p>Passwort zum Bearbeiten: XY</p>
            </div>
            <div class="modal-footer">
                <button class="play-button">Jetzt Spielen</button>
            </div>
        </div>
    </div>
    
    </div>
       <!-- Audio-Element für den Soundeffekt -->
<audio id="soundEffect">
    <source src="audio/mpeg/moew01.mp3" type="audio/mpeg">
    <!-- Füge hier alternative Quellen oder Formate für den Soundeffekt hinzu -->
</audio>

<script>
    function playSoundEffect() {
        var audio = document.getElementById('soundEffect');
        audio.play();
    }
</script>

</body>

</html>
